 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
Additional information to the P
roduct 
D
isclosure 
S
tatement
 
ARSN 089 548 443 APIR BNT0003AU ISIN AU60BNT00032 ASX HYN01
 
 
 
 
 
 
 
 
 
 
 
 
Issued on 3
0
 
Novem
ber
 
20
20
 
Issued by 
Pinnacle Fund Services Limited
 
ABN 29 082 494 362 AFSL 238371
 
Important Information
 

ormation you 
need to make a decision about t
he 
Hyperion Australian Growth Companies Fund
 
ARSN 
089 548 443
 

 
 
information to the PDS should be considered before making a decision to invest in the Fund. You can access the PDS on the int
ernet at 
www.hyperion.com.au or call
 
1300 010 311 for a copy.
 
None of the Responsible Entity, Pinnacle and Hyperion guarantees the performance of the Fund or the return of capital or inco
me. Your 
investment in the Fund is subject to investment risk. This could involve delays in repayment and
 
loss of income, or the principal invested.
 
The information in the PDS and Additional information to the PDS is general information only. To the extent the information i
n the PDS and 
Additional information to the PDS constitutes financial product advice, s
uch advice does not take into account your individual objectives, 
personal financial situation or needs. Before investing, you should consider the appropriateness of the advice in light of yo
ur own 
objectives, financial situation and needs. We strongly rec
ommend that you consult a licensed financial adviser to obtain financial advice 
that is tailored to suit your personal circumstances. You should also read the PDS before making any decision about whether t
o acquire 
units in the Fund. 
 
The investment offere
d in the PDS and Additional information to the PDS is available only to persons receiving the PDS (electronically or in 
hard copy) within Australia and New Zealand. Units in the Fund may not be offered or sold within the US, or sold to, or for t
he account 
or 

 
All monetary amounts referred to in the PDS and Additional information to the PDS are given in Australian dollars and all tel
ephone/fax 
numbers are to t
elephone/fax numbers in Australia (unless otherwise stated). All calculation examples shown are rounded to the nearest 
whole dollar.
 

s, Australia. 
 
Updated information
 
The information in the PDS and Additional information to the PDS may change over time. We may update this information where t
his does 
not involve a material adverse change and make it available to you, where permitted by 
law, at 
www.hyperion.com.au. 
You can also obtain 
updated information by contacting Hyperion on 1300 010 311. A paper copy of any updated information is available free on requ
est. By 
making an application to acquire a unit, you agree to receive certain comm
unications and disclosures in relation to the Fund and units in 
digital form. 
 
 
 
 
 
 
 
 
 
 
 
Contact details
 
If you have a query in relation to the Fund, please contact us at:
 
Telephone:
 
1300 010 311
 
Address:
 
PO Box R1313, Royal Exchange NSW 1228 
 
Email: 
 
 
service@pinnacleinvestment.com
 
Website:
 
www.hyperion.com.au
 
 
 
 
Contents
 
1.
 
Key features of the Fund
 
................................
................................
................................
................................
......
 
1
 
2.
 
Additional information about how we invest your money
 
................................
................................
..................
 
2
 
3.
 
Risks
 
................................
................................
................................
................................
................................
......
 
5
 
4.
 
How the Fund works
 
................................
................................
................................
................................
.............
 
9
 
5.
 
Investing in the Fund
 
................................
................................
................................
................................
..........
 
12
 
6.
 
How we keep you informed
 
................................
................................
................................
...............................
 
18
 
7.
 
Fees and costs
................................
................................
................................
................................
.....................
 
20
 
8.
 
Taxation
 
................................
................................
................................
................................
..............................
 
24
 
9.
 
Privacy
 
................................
................................
................................
................................
................................
 
28
 
10.
 
Investment by New Zealand investors
 
................................
................................
................................
...........
 
30
 
11.
 
Additional Information
 
................................
................................
................................
................................
...
 
31
 
12.
 
Defined terms
 
................................
................................
................................
................................
.................
 
33
 
 
 
1
 
Hyperion Australian Growth Compani
es Fund
 
1.
 
Key features of the Fund
 
For more information on each of the features, please refer to the relevant 
sections below.
 
Feature
 
Summary
 
Section
 
Responsible Entity
 
Pinnacle Fund Services Limited
 
Refer to 

PDS
 
Investment Manager
 
Hyperion Asset Management Limited
 
Administrator
 
RBC Investor Services Trust
 
Investment objective
1
 
 
 
The Fund aims to achieve long
-
term returns above the benchmark, 
and minimise the risk of permanent capital loss.
 
Refer to 

PDS
 
Benchmark
 
S&P/ASX 300 Accumulation Index
 
Minimum suggested investment 
timeframe
 
5 years
 
Risk level
 
High
 
Minimum initial investment
2
 
$20,000
 
5
 
Minimum additional investments
2
 
$1,000 (or $200 for investments via a regular investment plan)
 
5
 
Minimum investment balance
2
 
$5,000
 
5
 
Minimum withdrawal amount
2
 
$5,000
 
5
 
Transaction cut
-
off time
 
12pm (Sydney 
time)
 
5
 
Fees and expenses
3,4
 
Management fee:
 
0.
95
% p.a. on the net asset value of the Fund
 
7
 
Buy/Sell spread
 
+
0.30% / 
-
0.30%
 
7
 
Distribution frequency
 
Distributions are payable 
q
uarterly.
 
4
 
1.
 
The investment objective is expressed after the 
deduction of management fees, expense recoveries and taxation, i.e. the investment objective is 

Sections 7 and 8 for 
further inform
ation on fees and costs and taxation. The investment objective is not intended to be a forecast; it is only an indication of 
what the 
investment strategy aims to achieve over the medium to long term, assuming financial markets remain relatively stable duri
ng that time. The Fund may 
not achieve its investment objective and returns are not guaranteed.
 
2. 
 
Or less at the discretion of the Responsible Entity.
 
3.
 
Fees and costs may can be negotiated for certain investors such as wholesale clients (as defined in 
the Corporations Act), depending on factors such as 

 
4.
 

 
 
 
 
 
2
 
Hyperion Australian Growth Compani
es Fund
 
2.
 
Additional information about h
ow we invest your money
 
The Fund invests primarily in Australian listed companies included in the S&P/ASX300 Index and will also have 
some exposure to cash. Typically, the Fund is highly concentrated with 15
-
30 stocks.
 
Direct
 
and indirect investments
 
In addition to holding direct assets, the Fund may also make investments indirectly, for example by investing in 

 
Any costs associated with these inv

 
Borrowing
 

Entity does not intend to borrow on behalf of the Fund. The Fund will not use derivatives f
or gearing purposes.
 
Change to Fund details
 


www.hyperion.com.au or as otherwise required by law.
 
Additional i

 
Investment strategy
 
Hyperion is a high conviction growth style manager that specialises in identifying and investing in high
-
quality 
Australian and global
 

aims to 
produce a relatively 
concentrated portfolio of high
-
quality companies with predictable earnings and superior growth potential. 
 

 

 
Pro
cess
 

 
Hyperion buys the highest quality growth businesses at an attractive valuation based on a 
thoroughly researched long
-

-
term, 
market sentiment and indices because Hyperion think
s and acts more like a business owner, rather than a 
stock picker; 
 

 
People
 

 
The core investment team has been together since 1998 and remains stable, experienced and well
-
resourced to handle future growth. The same team that developed their proprietary in
vestment process are 
shareholders in the company as well as having substantial personal investments in their managed products. 

 

 
Product 

 

cess 
aims to 
produce high conviction benchmark insensitive portfolios with excellent 
after
-
tax efficiency. Hyperion has an established long
-
term track record of outperformance and is well 
positioned for both the peaks and troughs of an equity investment cy
cle.
 

 

Hyperion, so not only is Hyperion here for the long
-
term,
 

 
that
 
the investment 


 

interests
. 
 
 
3
 
Hyperion Australian Growth Compani
es Fund
 
Philosophy and Process 
 
Hyperion believes that it can achieve consistent above average investme
nt returns over a rolling five
-
year period 
by investing in high quality, predictable businesses with superior growth prospects and attractive risk
-
adjusted 
return profiles.
 

investment
 
philosophy 
has three key elements
:
 
1.
 
High quality 
growth companies outperform over the long run
 
Market inefficiency expectation: Market participants are more focused on short
-
term trading, short
-
term 
price
-
to
-
earnings ratio based mean reversion and short
-
term earnings revisions, than on proven 
business 
quality and long
-
term intrinsic value
.
 
Hyperion focuses on 
identifying 
proven 
high
-
quality
 
businesses with superior long
-
term structural growth 
opportunities arising from their sustainable competitive advantage (including a sound business model an
d 
proven quality management). Sustained excess growth in earnings and dividends leads to greater returns to 
shareholders over the long
-
term.
 
Identification of high
-
quality companies with attractive long
-
term valuation metrics allows Hyperion to target 
stro
ng investment returns with an 
acceptable
 
level of risk. Hyperion attempts to minimise individual security 
risk by
 
typically
 
holding 15 to 30 companies in portfolios and only investing in the highest quality businesses 

 
2.
 
Inv
estments should outperform the risk
-
free rate 
 
Market inefficiency expectation: Performance and risk are normally measured against an index by most 
market participants
.
 
Hyperion structures portfolios with the 
security
 
weightings determined by 
forecast
 
long
-
term risk adjusted 

requirement of sustained long
-
term wealth creation.
 
Hyperion believes that all investments should start with reference to the long
-
term return available on risk
-
free assets plus a margin that rewards investors for the extra risk of owning equities.
 
3.
 
The price one pays determines the ultimate long
-
term return
 
Market inefficiency expectation: Sentiment influences share prices and produce
s variations to fundamental 
value
.
 

-
based discipline for buying businesses with 
superior economics at attractive valuations.
 

 
long
-
term fundamental
 
value of the 
businesses it owns. Therefore, high levels of share price volatility can provide attractive 
medium
-
term 
investment opportunities over time. In relation to large companies, this is frequently the result of factors such 
as
 

-

research coverage regarding small companies can create information asymmetries
.
 

y screening out all but the highest quality 

 
weighted according 
to risk adjusted five
-
year total returns. 
 
 
 
 
4
 
Hyperion Australian Growth Compani
es Fund
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Labour Standards or Environmental, Social or Ethical Considerations 
 
Hyperion takes into account labour standards or environmental, social or ethical 
considerations but only to the 
extent that they will affect the long
-
term future financial performance of 
the investment. Hyperion is a signatory 
to the United Nations
-
initiated Principles for Responsible Investment (www.unpri.org), which promotes the 
inclusion of environmental, social and governance issues into investment analysis and decision
-
making processe
s.
 

ability to sustain a competitive advantage in its marketplace. Hyperion believes that companies that do not 
adhere to good practices in labo
ur standards and do not uphold acceptable practices with regard to 
environmental, social or ethical considerations will be adversely impacted over time by other industry 
participants, potential new entrants and/or by Government taxes and regulation. Hyperi
on believes that such 
companies are unlikely to be able to sustain high rates of return on equity in the long
-
term. For this reason, 
Hyperion does not invest in companies that do not possess (in Hyperion's judgement) a sustainable competitive 
advantage (

S
CA

). 
 

process. The process of monitoring labour standards or environmental, social
 
or ethical considerations requires a 
judgement as to the effect of
 
those considerations on a company's SCA.
 
 
 
 
5
 
Hyperion Australian Growth Compani
es Fund
 
3.
 
Risks
 
Risk profile
 
Depending on the weighting of investments in particular assets, the Fund will have different earnings and risk 
profiles.
 
Generally, the greater the potential return of an investment, the greate
r the risk of loss. To help understand the 
correlation between risk and return, investors should refer to the following table where, in the second column 
various risk categories are defined and the third column shows this correlation of potential return.
 
R
isk Category
 
Description
 
Potential Return
1
 
Low
 
For investors who are looking for some growth but are mostly concerned 
about protecting their capital. 
 
Low
 
Low
-
Medium
 
For
 
in
vestors who are looking for good long
-
term returns without large 
ups
-
and
-
downs in the short
-
term. Investors should aim to invest over a medium 
period.
 
Low
-
Medium
 
Medium
-
High
 
For investors who are prepared to take more risk in exchange for potentially 
higher returns on their investments over the longer term. Investors s
hould 
be comfortable with volatility and with the possibility of negative returns. 
 
Medium
 
High 
 
For investors who are willing to take more risk in search of greater returns. 
Investors should be comfortable with volatility and with the greater 
possibility
 
of negative returns and should aim to invest over a long period. 
 
High
 
1.
 
Past performance is no guide to future performance and cannot be relied upon to predict the future value of an investment.
 
Financial Advice
 
It is recommended that 
investors obtain professional advice before making any investment decision. Using the 
categories outlined above is not a substitute for personal advice or a detailed financial plan. The information 
provided is only a guide to help investors consider their 
approach to investing. It is recommended investors speak 
with an adviser to decide on an investment strategy that is best suited for them.
 
Risks of Managed Investment Schemes 
 
All investments carry risk.
 
All managed investment schemes carry different types
 
of risk which can have varying 
impacts on returns. Different strategies can carry different levels of risk, depending on the assets that make up 
that strategy. Assets with the highest long
-
term returns may also carry the highest level of risk. 
 
Due to unc
ertainty in all investments, there can be no assurance that the Fund will achieve its investment 
objectives. The value of your units at any point in time may be worth less than your original investment even after 
taking into account the reinvestment of Fun
d distributions. Future returns may differ from past returns and past 
performance is not a reliable guide to future performance. Returns are not guaranteed, and you may lose some or 
all of your money. 
 
None of the Responsible Entity, Pinnacle
, 
Hyperion, th
eir directors, associates nor any of their related bodies 
corporate (as defined in the Corporations Act) guarantee the success of the Fund, the repayment of capital or any 
particular rate of capital or income return. Investments in the Fund are not guarant
eed or underwritten by the 
Responsible Entity, Pinnacle or Hyperion or any other person or party and you may lose some or all of your 
investment.
 
Risks can be managed but cannot be completely eliminated. It is important to understand that:
 
 
6
 
Hyperion Australian Growth Compani
es Fund
 

 
the value of you
r investment may go up and down;
 

 
investment returns may vary, and future returns may be different from past returns;
 

 
returns are not guaranteed and there is always the chance that you may lose money on any investment you 
make; and
 

 
laws affecting your inves
tment may change over time, which may impact the value and returns of your 
investment.
 
Some of the key risks that may impact the value of your investment in the Fund are outlined below. You need to 
consider the level of risk that you are 
comfortable with, taking into account factors such as your objectives, 
financial situation and needs.
 
The Fund will be exposed to risks directly as a managed investment scheme, and indirectly through its investment 
in the underlying assets. The significant
 
risks for the Fund are:
 
Concentration risk
 
The risk associated with a fund that concentrates its investments in a small number of securities or invests in a 
small subset of an asset class. When investments are concentrated in a smaller number of 
securities than the 
broader market index, the unit price of the Fund may be more volatile than the return of the benchmark or a 
more diversified Fund as the returns from the underlying assets are more correlated.
 
Counterparty risk
 
The Fund relies on extern
al service providers in its normal operation
s
 
and investment activities. There is a risk 
with external counterparty and service provider arrangements that the party to a contract (such as a derivatives 
contract, physical security trade or foreign exchange 
contract) defaults on, or fails to perform, its contractual 
obligations (either in whole or in part). This may result in a loss for the Fund, or the investment activities of the 
Fund being adversely affected.
 
Currency risk
 
The Fund may have exposure to cur
rencies other than the Australian dollar. The Fund does not aim to hedge this 
international currency exposure, 
and
 
the Fund
 
will be exposed to assets denominated in other currencies.
 
Investing in assets denominated in or primarily exposed to a currency oth

cause losses resulting from exchange rate fluctuations. For example, an increase in the value of the Australian 
dollar relative to other currencies (that the Fund holds assets in) may negatively impact the value of the 
investment. Conversely, a decline in the Australian dollar relative to other currencies may positively impact the 
value of the investment.
 
Equity security risk
 
The Fund primarily invests in equity securities issued by listed companies. An equity security r
epresents 
ownership interest held by shareholders in an entity (a company, partnership or trust), realized in the form of 
shares of capital stock, which includes shares of both common and preferred stock.
 

sequence of many factors including, but not limited to, economic 
conditions, changes in interest rates or currency rates, adverse investor sentiment, management performance, 


industry, including changes in regulation or taxation, as well as competitive conditions within the industry. This 
may result in a loss of value in the portfolio of the Fund and a change in value of your investment.
 
Equity se
curities may make payments (regular or irregular) as dividends, and these may fluctuate significantly in 
their market value with the ups and downs in the economic cycle and the fortunes of the issuing firm.
 
 
7
 
Hyperion Australian Growth Compani
es Fund
 
Foreign investment risk
 
The Fund may invest in a 
range of international securities or foreign investment vehicles, and in companies that 
have exposure to a range of international economies and regulatory environments. 
 

investments, and 

tax and legal regimes; and may act to prevent or limit the repatriation of foreign capital. Such interventions may 

s international investments. Where the Fund is exposed to international investment vehicles, risk 
that taxation or other applicable laws may change in Australia that may affect the operation of the Fund, 
including how distributions are paid from the Fund, 
which may affect the operation of the Fund.
 
Income risk
 
The Fund may make payments (regular or irregular) as distributions, depending on the income the Fund receives 
from underlying assets. These may fluctuate significantly in their value with the ups and 
downs in the economic 
cycle and the fortunes of the issuing firm. Additionally, the aggregate effect of holding all assets simultaneously 
may result in risk due to the losses from other assets.
 
Investment strategy risk
 
The success of the Fund depends upon 

processes and identify investment opportunities that achieve the investment objectives of the Fund. Matters such 
as the loss of key staff, the 
I
nvestment 
M

nt manager of the Fund, or the 

 
Additionally, the Fund may fail to perform as expected or be able to achieve its stated objectives thereby reducing
 
the value of your investment leading to loss.
 
Investment structure risk
 
There are risks associated with investing in a managed investment scheme, such as the Fund. These 
include
 
risks 

, changes to fees or expenses, or changes 

investment in the Fund is governed by the terms of the constitution and the PDS of the Fund, the Cor
porations 
Act 2001 (Cth), and other laws (such as regulatory updates, government policies, or taxation rules). Investing in 
the Fund result
s
 
in different performance from holding the underlying assets of the Fund directly, for example 
because of the aggreg
ate effect of holding all assets simultaneously, or the impact of other investor transactions.
 


, which may suject the Fund to additional risks
, including
 
transaction restrictions or liquidity constraints
 
for 
the Underlying Fund
.
 
Liquidity risk
 
Under extreme market conditions there is a risk that investments cannot be readily converted into cash or at an 
appropriate price, due to the 
absence of an established market, or where there is a shortage of b
u
yers. The Fund 
may be unable to liquidate sufficient assets to meet its obligations within required timeframes, including payment 
of withdrawals, or the Fund it may be required to sell ass
ets at a substantial loss in order to do so.
 
Additionally, different securities may be less liquid than other securities or pose a higher risk of becoming illiquid 
during times of market stress. The less liquid 
a
 
security, the 
less likely
 
it can be bought 
or sold quickly, the more 
difficult it may be to sell the security when the investment manage
r
 
wishes to do so, 
and
 
the more challenging 
it 
may be 

 
 
8
 
Hyperion Australian Growth Compani
es Fund
 
Market risk
 
The Fund has exposure to different 
financial markets. The risk of an investment in the Fund is higher than an 
investment in a typical bank account investment and the Fund is not expected to behave like a cash investment. 

it price. 
 
The Fund may be materially affected by market, economic, social and/or political conditions globally and in the 
jurisdictions and sectors in which it invests or operates. This includes conditions affecting interest rates, the 
availability of cre
dit, currency exchange and trade barriers. These conditions are outside the control of the Fund 

Fund to liquidate its positions or make attractiv
e new investments.
 
The unit price may vary by material amounts, even over short periods of time, including during the period 
between a withdrawal request or application for units being made and the time the withdrawal unit price or 
application unit price is calculated. While
 
the Fund net exposure to share markets may vary through the use of 
derivatives. This means the value of the Fund could fall materially in a short period of time and you could lose 
some or all of your investment. 
 
Regulatory risk
 
The value of some investme
nts may be adversely affected by changes in Australian government policies, 
regulations and laws, including tax laws and laws affecting registered managed investment schemes. Changes to 


payments), disclosure (for example new regulations may require different information be reported or disclosed 
compared to current information), or investment activities (
f
or example new regulations or tax rules may
 
prohibit 
or restricts practices or activities the Fund relies on). 
 

 
Unlisted security risk
 
Unlike equity securities, an unlisted security is a stock or other financial instrument that is not traded on a formal 
ex
change. As they are not exchange traded, unlisted securities can be less liquid than listed securities as there 
may not be an established market or market participants may not be as accessible. These also may less 
transparent than listed securities as they
 
are not regulated by an established exchange. 
 

 
Withdrawal risk
 
Even w
hen the Fund is liquid, there may be circumstances where your ability to withdraw from the Fund is 
restricted. These circumstances may include (but are no
t limited to):
 

 

 
or
 

 

 
If we, as Responsible Entity, determine that this is in the best 
interests of all unit holders
 
to do so
, we may 
suspend or delay withdrawals and these payments make take longer than the typical timeframe. The timeframe 
in which we have to meet a withdrawal request is set out in the constitution of the Fund and outlined 
in 
S
ection 
5
 

 
Where the Fund is not liquid, you may only withdraw when we make an offer to withdraw to all investors, as 
required by the Corporations Act 2001 (Cth).
 


 
 
9
 
Hyperion Australian Growth Compani
es Fund
 
4.
 
How the Fund works
 
How the Fund is valued
 
All assets within the Fund are usually valued every Business Day. More frequent valuations are permitted under 

considered appropriate or in 
certain circumstances.
 

the Fund attributable to the units is obtained by deducting any liabilities (for example fee
s and costs) from the 
GAV attributable to the units.
 
Unit prices
 

to the units
 
divided by the number of units. Generally, the unit price cha
nges daily as the market value of the 

 


Listed investments are marked to 
market. 
The value of unlisted investments is determined by the Responsible Entity after consideration of the 

third party
.
 

www.hyperion.com.au
. Unit prices 
are based on the NAV of the Fund including provision for income and expenses, which have accrued, and an 

7
 

 
The Responsible Entity complies with ASIC Class Order 13/655 as it relates to unit pricing requirements and has 
adopted a compliant policy for unit pricing discretions it uses in relation
 

document may be revised or updated to reflect changes in the Fund constitution or the pricing policies of the 
Responsible Entity. Additional documents may be prepared for this purpose from time to time. 
A copy of 
the 
documents outlining the unit pricing methodologies and practices, including information about the 
circumstances, where the Responsible Entity may exercise discretion in determining a unit price and the value of 
Fund assets is available on request, at n
o charge, by calling the Responsible Entity on 1300 010 311.
 
Impact of investing just before the end of a distribution period
 
After a distribution is paid, the unit price usually falls by an amount similar to that of the distribution per unit. This 
means t
hat if you invest just before a distribution, the unit price may already include income that you would be 
entitled to receive at the distribution date. Consequently, by investing just before a distribution, you may have 
some of your capital returned as inc
ome through the distribution payment.
 
This could affect your taxation position and we recommend you seek professional taxation advice. 
 
 
Income distributions
 
How you receive income from your investment
 
Income (such as interest, dividends and realised capital gains) from investments in the Fund will be paid to you via 
income distributions. Distributions are payable 
q
uarterly, subject to the Fund having sufficient distributable 
income. 
 
 
10
 
Hyperion Australian Growth Compani
es Fund
 
Distributable incom
e takes into account income received from the investment activities of the Fund less any 
expenses charged to the Fund, as well as net capital gains made due to trading in the assets of the Fund. Revenue 
losses are not able to be distributed.
 
Capital gains 
are generally not distributed until the end (or shortly thereafter) of the period ending 30 June each 
year. Any net capital losses are carried forward to be offset against capital gains in future income periods.
 
Distribution reinvestment
 
Distributions will
 
be automatically re
-
invested unless you advise otherwise.
 
The distribution reinvestment price is the unit price at the end of the distribution period (without the applicable 
buy spread) less the distribution per unit payable. All units allotted as part of
 
the distribution reinvestment will 
rank equally in all respects with existing units in the same class. At the time the distribution reinvestment price is 
set, all information that would, or would be likely to, have a material adverse effect on the realisa
ble price of the 
units will be publicly available.
 
Investors may elect to have their distributions paid as cash any time by notifying us or the 
Registry
. The change 
will apply from the date of receipt, as long as it is at least 10 days prior to a distribut
ion date, or such future date 
as nominated by you. 
 
The Responsible Entity may cancel or suspend distribution reinvestments or modify the terms by which 
distribution reinvestments are permitted.
 
Different classes
 
As permitted under the constitution, we may
 
issue more than one class of units in the Fund, with different 
applicable fees and other different conditions of issue. For information relating to other unit classes, please 
contact us.
 
Operational governance
 

itution and the Corporations Act 2001 (Cth), with other Relevant 
Laws. 
 

 
The constitution contains the rules relating to a number of operational issues and practices, including rights, 
responsibilities and duties of the Responsible E
ntity and unitholders in the Fund, some of which are outlined in 
further detail in this document.
 

details.
 

 


Corporations Act 2001 (Cth) and other relevant laws.
 

Securitie

 
 
11
 
Hyperion Australian Growth Compani
es Fund
 
Appointed third parties
 
The Responsible Entity may appoint third parties to assist with the operational management or governance of the 
Fund. Unless specifically stated, these third parties have no 
independent discretion with respect to investment 

 
 
 
12
 
Hyperion Australian Growth Compani
es Fund
 
5.
 
Investing in the Fund
 
Applications
 
Making an application
 
Direct investors
 

us on 1300 010 311 or by email service@pinnacleinvestment.com. 
 
To invest, complete the Application Form (including the provision of other documen
tation required for 
identification purposes) and return it, via post, with your initial investment to the Fund Administrator. 
 
Applications received, verified and accepted by RBC prior to 12pm (Sydney time) on a Business Day will generally 
be processed usi
ng the unit price for that day. For applications accepted after 12pm (Sydney time) or on a non
-

 
We reserve the right not to accept (wholly or in part) any application for any reason or 
without reason. If we 
refuse to accept an application, any monies received from you will be returned to you without interest. 
 
Indirect investors
 
Investors and prospective investors may also access the Fund indirectly. This PDS has been authorised for use 
by 

reporting service offered by an operator. 
 
People who invest through an IDPS, master trust or wrap account are indirect investors. Such indir
ect investors do 
not acquire the rights of a unitholder of the Fund. Rather, it is the operator or custodian of the IDPS or master 
trust that acquires those rights. Therefore, indirect investors do not receive income distributions or reports 
directly from 
us, do not have the right to attend meetings of unit holders and do not have cooling off rights. 

the disclosure document for the IDPS or mas
ter trust. If you are investing through an IDPS or a master trust, 
enquiries should be made directly to the IDPS operator or the trustee of the master trust. Any changes to investor 
details must also be made through the IDPS operator.
 
mFund investors
 
You m
ay apply for units in the Fund via your broker through mFund. 
 

 
Additional information about investing
 
For an application to be valid the Application Form must be completed correctly, must comply with 
the 
designated minimum investment amounts, and be appropriately signed by the applicant(s). However, the 
Responsible Entity may, at its discretion, accept amounts less than the minimum initial investment amounts. We 
will not be able to process your applica
tion if the Application Form is incomplete or incorrectly completed, or we 
are not satisfied that we have received the necessary proof of identification requirements to meet our obligations 
under the Anti
-
Money Laundering and Counter
-
Terrorism Financing Ac
t 2006 (Cth) and associated rules and 

 
 
13
 
Hyperion Australian Growth Compani
es Fund
 
Incomplete applications
 
If, for any reason, we are unable to process your application the application monies will be held by us in a non
-
interest
-
bearing trust account for up to 30 days (wh
ile we endeavour to verify your identification information or 
obtain any necessary outstanding information) after which we will return the application monies to you. No 
interest is received on application monies, including monies for additional investments
, and no interest will be 
paid to you if for any reason your application cannot be accepted.
 
Effect of the Application Form
 
In addition to the acknowledgments contained in the declaration on the Application Form, by completing and 
signing the Application F
orm, the investor:
 
a)
 
agrees to be bound by the provisions of the Fund constitution;
 
b)
 
acknowledges having read and understood the PDS located at www.hyperion.com.au;
 
c)
 

ial adviser, 
and any other person authorised by that adviser, from time to time;
 
d)
 

Fund account;
 
e)
 
acknowledges that neither the Responsible Entity, its res
pective holding companies and officers, nor the 
Investment Manager and its respective officers and holding companies, guarantees the capital invested by 
investors or the performance of the specific investments of the Fund;
 
f)
 
acknowledges that the provision o
f the product available through the PDS
 
should not be taken as the giving 
of investment advice by the Investment Manager or the Responsible Entity, as they are not aware of the 

 
g)
 
ackno
wledges that the investor is responsible for ensuring that the information on the Application Form is 
complete and correct;
 
h)
 
acknowledges that neither the Responsible Entity nor its agents are responsible where a loss may be 
suffered as a result of the inve
stor providing incorrect or incomplete information; 
 
i)
 
agrees that the Responsible Entity may:
 
i.
 
require the investor to provide any additional documentation or other information and perform any 
acts to enable compliance with the AML/CTF Law, FATCA, CRS or 
any other law;
 
ii.
 
at its absolute discretion and without notice to the investor, take any action it considers appropriate 

the investor to comply with the AM
L/CTF Law or any other law; and
 
iii.
 
in its absolute discretion and without notice to the investor report any, or any proposed, transaction 
or activity to anybody authorised to accept such reports relating to actual or suspected 
contraventions of the AML/CTF La
w or any other law; and
 
j)
 

the Corporations Act and the AML/CTF Law and agrees that information provided may be used as detailed 
in the PDS located at 
www.hyperion.com.au
 

 
Electronic offer document
 
The application form may only be distributed when accompanied by a complete and unaltered copy of the PDS. 
The 
application form contains a declaration that the investor has personally received the complete and unaltered 
PDS prior to completing the application form.
 
The Responsible Entity will not accept a completed application form if it has reason to believe that 
the applicant 
has not received a complete paper copy or electronic copy of the PDS or if it has reason to believe the application 
 
14
 
Hyperion Australian Growth Compani
es Fund
 
form or electronic copy of the PDS has been altered or tampered with in any way. Whilst the Responsible Entity 
believes that i
t is extremely unlikely that, during the period of the PDS, the electronic version of the PDS will be 
tampered with or altered in any way, the Responsible Entity cannot give any absolute assurance that this will not 
occur.
 
Any investor who is concerned wit
h the validity or integrity of an electronic copy of the PDS should immediately 
request for a paper copy of the PDS directly from the Responsible Entity.
 
Withdrawals
 
Making a withdrawal
 
You can decrease your investment in the Fund by redeeming units at any
 
time. The Responsible Entity endeavours 
to effect payment of withdrawals within 7 days
 
of receiving your withdrawal request
, however, this timeframe is 

co
nstitution, we have 21 days to satisfy a redemption request. We will not satisfy a withdrawal request if the 
Fund becomes illiquid (as defined under the Corporations Act. In certain circumstances, such as if there is a freeze 
on withdrawals, the Responsibl
e Entity may delay payment of your withdrawal proceeds.
 
In addition to their share of the capital value of the Fund, and as part of the withdrawal proceeds, unit holders 
will receive their share of any net income of the Fund (corresponding to the unit clas
s, the period of time during 
which their units were on issue, and the relevant distribution period). These proceeds are included in the 
applicable withdrawal unit price and will be treated as capital.
 
Direct investors
 
Direct withdrawal requests can be made
 
daily, and must be received, verified and accepted by RBC prior to 12pm 
(Sydney time) on a Business Day. Withdrawal requests received after that time, or on a non
-
Business Day, will be 
treated as being received on the next Business Day. Electronic transfe
r of the withdrawal proceeds can take up to 
7 Business Days, however it will often be completed in a shorter period of time.
 
There is a minimum withdrawal amount of $5,000 or less at the discretion of the Responsible Entity. In addition, if 
your withdrawal
 
request would result in your investment balance being less than $5,000,
 
we may treat your 
withdrawal request as being for your entire investment. We will provide investors with advance notice of any 
compulsory withdrawals. Alternatively, we may return you
r withdrawal request to you unprocessed.
 
Please note that we only make payments to your nominated bank or financial institution account. No third
-
party 
payments will be allowed. There may be circumstances, as permitted under the Fund constitution and 
Corpo
rations Act, where your ability to withdraw from the Fund is restricted.
 
The following text contains further information on restrictions on withdrawals.
 
Indirect investors
 

ing through an IDPS or a 
master trust, enquiries should be made directly to the IDPS operator or the trustee of the master trust. The 
minimum balance does not apply to investments through an IDPS.
 
mFund investors
 
You may redeem your units in the Fund throu
gh mFund via your broker. 
 

 
 
15
 
Hyperion Australian Growth Compani
es Fund
 
Delay to withdrawal payments
 

circumstances for such per
iod as it considers appropriate. This is likely to not exceed more than 30 days. These 
circumstances include, but are not limited to:
 

 
where we are unable to realise certain assets due to circumstances outside our control, such as when there is 
restricted or suspended trading in assets held by the Fund
;
 

 

requests;
 

 
total outstanding withdrawal requests require us to realise a significant amou

may affect remaining unitholders (for example by creating an expense or tax burden);
 

 
we reasonably consider it to be in the interests of unitholders to do so; or
 

 
the law otherwise permits
 
Any withdrawal requests received duri
ng a period where withdrawals have been suspended, or for which a unit 
price has not been calculated or confirmed prior to the commencement of a period of suspension, will be deemed 
to have been received immediately after the end of the suspension period.
 
If the Fund becomes illiquid
 
The Fund will be non
-
liquid under the Corporations Act if it has less than 80% of liquid assets (generally cash and 
marketable securities). If the Fund is non
-
liquid, withdrawals from the Fund may only be possible if we make a 
withdrawal offer in accordance with the Corporations Act. We are not obliged to make such an offer. However, if 
we do you will only be able to withdraw your investment in accordance with the terms of a current withdrawal 
offer. If an insufficient amount of
 
money is available from the assets specified in the withdrawal offer to satisfy all 
withdrawal requests, the requests will be satisfied proportionately among those unitholders wishing to withdraw 
from the Fund.
 
Other transactions
 
Switches
 
Direct 
investors may switch from the Fund to another fund managed by Hyperion and operated by us at any time. 
A switch operates as a withdrawal of units in one fund and the investment of units in the other fund and 
therefore may have taxation implications. Please
 
contact a licensed financial or taxation adviser for further 
information.
 
There is no switching fee applicable as at the date of this document. However, a buy and/or sell spread or a 
contribution fee (where applicable) may apply to the relevant fund(s) at
 
the time of the switch. Before making a 
decision to switch, you should read the relevant PDS located at www.hyperion.com.au.
 
Transferring ownership
 
You can generally transfer some or all of your investment to another person, although we are not obliged to
 
process a transfer that does not meet prescribed criteria. Transfers may be subject to tax or other relevant 
regulations, and we recommend you acquire financial advice before making a decision regarding transferring your 
units.
 
Changes and delays to permi
tted transactions
 
We can vary the minimum investment amounts for the Fund at any time and can also change the transaction cut
-
off time. The Responsible Entity has the right to refuse applications or withdrawals for any reason. 
 
 
16
 
Hyperion Australian Growth Compani
es Fund
 
Where we consider it to be i
n the interests of unitholders, we may suspend application or withdrawal requests. 
Any application or withdrawal request received during a period where transactions have been suspended, or for 
which a unit price has not been calculated or confirmed prior t
o the commencement of a period of suspension, 
will be deemed to have been received immediately after the end of the suspension period.
 
Transaction cut off times
 
Generally, transaction requests for direct investors can be made every Business Day, and must b
e received, 
verified and accepted by RBC
 
prior to 12pm (Sydney time) on a Business Day. Requests received after that time, 
or on a non
-
Business Day, will be treated as being received on the next Business Day. 
 
Indirect and mFund investors may be subject to
 
earlier transaction cut
-
off times. Indirect investors should contact 
their IDPS operator for transaction cut
-
off time information, and mFund investors should contact their broker.
 
Cooling
-
off
 
If you are a retail client (as defined in the Corporations Act)
 
investing directly in the Fund, a cooling
-
off period is 
permitted for a period of time following a purchase, when the purchaser may choose to cancel a purchase, for 
any reason, and obtain a full refund.
 
If you wish to exercise the cooling off rights, inve
stors have
 
a 14
-
day cooling
-
off period
 
in which to decide if the 
investment is right for you.
 
The 14
-
day cooling
-
off period commences on the earlier of the end of the fifth 
Business Day after we issue the units to you or from the date you receive confirmat
ion of your application.
 
If you exercise your cooling
-
off rights, we will return your money to you and no fees will apply. However, the 
repayment of your investment under the cooling
-
off right is subject to market adjustment (both positive or 
negative) dur
ing the period in which the investment has been held. Where appropriate, administration costs may 
also be deducted. Therefore, there may be tax implications for you. 
 
Cooling
-
off rights do not apply to wholesale clients (as defined in the Corporations Act)
. A cooling
-
off period does 
not apply to the operator of an IDPS or trustee of a master trust, or other wholesale clients (as defined under the 
Corporations Act), or where units have been issued as a result of an additional investment, switch or distributi
on 
reinvestment plan.
 
Complaints
 
The Responsible Entity has in place a procedure for handling all complaints. All complaints should be made by 
contacting us:
 
Complaints Resolution Officer
 
Pinnacle Fund Services Limited
 
PO Box R1313
 
Royal Exchange NSW 
1225
 
Email: complaints@pinnacleinvestment.com
 
Telephone: 1300 010 311
 
All complaints received will be acknowledged in writing. The Responsible Entity will act in good faith to ensure 
your complaint is investigated and resolved. If your issue has not been s
atisfactorily resolved within 45 days, you 

whether they can assist you in this matter. If you are contacting AFCA please quote the Responsible En

membership number (10252).
 
The contact details for AFCA are:
 
 
17
 
Hyperion Australian Growth Compani
es Fund
 
Australian
 
Financial Complaints Authority
 
GPO Box 3
 
Melbourne VIC 3001
 
Email: info@afca.org.au
 
Telephone: 1800 931 678 (free call)
 
Website: www.afca.org.au
 
The Australian 
Financial Complaints Authority is a fair and independent body whose decisions are binding on the 
Responsible Entity. The dispute resolution process described in this PDS is only available in Australia.
 
If you are an indirect investor, you may either contac
t your IDPS operator or us with complaints relating to the 
Fund. Complaints regarding the operation of your account with the IDPS should be directed to the IDPS operator. 
If you have first raised a complaint with your IDPS operator and are not happy with h
ow the complaint has been 

 
 
18
 
Hyperion Australian Growth Compani
es Fund
 
6.
 
How we keep you informed
 
Statements and reports
 
For the most up to date information on your investment visit www.hy
perion.com.au.
 

 

 
access the PDS documents and the annual financial reports for the Fund;
 

 
download Fund forms which includes the Application Form and other standard administration forms;
 

 
monitor unit prices, inves
tment performance and changes to the Fund; and,
 

 

 
By making an application to acquire a unit, you agree to receive certain communications and disclosures in 
relation the Fund and
 
units in digital form.
 
Confirmation statement
 
A statement of confirmation will be sent to you for your initial investment, as well as any additional investments 
and withdrawals within 3 days of processing via your preferred method of communication.
 
Transaction statement
 
You will receive a transaction statement on
 
at least
 
a half
-
yearly basis. The transaction statement will provide you 
with the total value of your investment as at the end of that period, including any switches, withdrawals, 
investment
s and distributions received. 
 
Annual taxation statement
 
After making any distribution for the final distribution period (ending 30 June) each year, an annual taxation 
statement will be posted to the address on your account.
 
Distribution statement
 
A distri
bution statement will be sent to you in the month following the end of a distribution period, detailing your 
income distribution and current balance.
 
Financial report
 
The annual financial report for the Fund you are invested in, detailing the financial per
formance of the Fund for 
the financial year ending 30 June, can be downloaded from www.hyperion.com.au and will be available by 30 
September each year.
 
Continuous disclosure
 
The Responsible Entity will comply with the continuous disclosure requirements for
 
disclosing entities under the 
Corporations Act where the Fund is a disclosing entity.
 
This means that the Fund will be subject to regular reporting and disclosure obligations and copies of documents 
the Responsible Entity lodges with ASIC for the Fund may
 
be obtained from or inspected at an ASIC office.
 
Upon request, and at no charge, the Responsible Entity will also send you copies of:
 

 
The most recent annual financial report for the Fund lodged with ASIC.
 

 
Any half year financial reports for the Fund lodge
d with ASIC after the lodg
e
ment of the most recent annual 
financial report and before the date of the relevant PDS.
 
 
19
 
Hyperion Australian Growth Compani
es Fund
 

 
Any continuous disclosure notices given by the Fund after the lodg
e
ment of that annual report and before the 
date of the PDS.
 
Also, we will comply with our continuous disclosure obligations for the Fund by publishing material information 

 
 
 
 
20
 
Hyperion Australian Growth Compani
es Fund
 
7.
 
Fees and costs
 
Consumer Advisory Warning
 
DID YOU KNOW?
 
Small differences in both investment performance and fees and c
osts can have a substantial impact on your long
-
term 
returns.
 
For example, total annual fees and costs of 2% of your fund balance rather than 1% could reduce your final return by up to 
20% over a 30
-
year period (for example, reduce it from $100,000 to $80,
000). You should consider whether features such 
as superior investment performance or the provision of better member services justify higher fees and costs. You may be 
able to negotiate to pay lower contribution fees and management costs where applicable. 
Ask the Fund (being the 
Responsible Entity) or your financial adviser.
 
TO FIND OUT MORE
 
If you would like to find out more or see the impact of the fees based on your own circumstances, the Australian Securities 

website (www.moneysmart.gov.au) has a managed funds fee calculator to help you 
check out different fee options.
 
Overview of fees and costs
 
This section provides summary information about the main fees and costs that you may be charged for the Fund. 
The fe
es and costs charged by the Fund may be deducted from your account, from the returns on your 

 
This table shows fees and other costs that you may be charged. These fees and costs may be deducted from your 
mone
y, from the returns on your investment or from the assets of the Fund as a whole. Refer to information in 

S
ection 
8
.
 
Type
 
of fee or cost
 
Amount
 
How and when paid
 
Fees when your money moves in or out of the Fund
1,2
 
Establishment fee
 
The fee to open your investment.
 
 
Nil
 
 
Not applicable
 
Contribution fee
 
The fee on each amount contributed to your 
investment.
 
 
Nil
 
 
Not 
applicable
 
Withdrawal fee
 
The fee on each amount you take out of your 
investment.
 
 
Nil
 
 
Not applicable
 
Exit fee
 
The fee to close your investment.
 
 
Nil
 
 
Not applicable
 
Management costs
1,3
 
The fees and costs for managing your 
investment. Such fees and costs are 
calculated in accordance with enhanced fee 
disclosure regulations. 
 
Management fee of 
0.
95
% p.a. 
 
plus
 
Indirect costs
4
 
of 0.00% 
p.a.
 
 
Management fee 
 
The management fee is 
calculated on the net 
asset value of the Fund. It is reflected in the 
daily unit price and payable monthly in 
arrears from the Fund.
 
Indirect costs
 
The indirect costs calculated are based on the 
total costs incurred by the Fund as a 
percentage of the 

 
21
 
Hyperion Australian Growth Compani
es Fund
 
Type
 
of fee or cost
 
Amount
 
How and when paid
 
reflected in the daily unit price and payable 
monthly in arrears from the Fund.
 
Extraordinary expenses are paid from Fund 
assets as and when incurred.
 
Service fees
1,2
 
Switching fee
 
The fee for changing investment options.
 
 
Nil
 
 
Not applicable
 
1.
 

 
2.
 
When money moves in or out of the Fund, you may incur a buy/sell spread which is included in the unit price of the Fund. Refe


below for more information.
 
3.
 
Fees and costs may be negotiated for certain investors such as wholesale clients (as defined in the Corporations Act), depend
ing on factors such as the 

ther information about negotiable fees.
 
4
.
 
Indirect costs refer to the costs of obtaining exposures through interposed vehicles or over
-
the
-
counter derivatives (excluding over
-
the counter 
derivatives used for hedging or risk management purposes) incurred b
y the Fund.
 
Additional explanation of fees and costs
 
Management costs
 
The management costs, in relation to the Fund, are generally the administration and investment fees and costs 
(excluding transaction costs) of the Fund.
 
These costs include (where releva
nt):
 

 
Responsible Entity fees;
 

 
administration costs;
 

 
safekeeping fees;
 

 
audit costs;
 

 
borrowing costs; and,
 

 
legal costs.
 
The Investment Manager pays management costs out of the fees it receives. Therefore, for this Fund, the 
management fee, 
performance fee (if any), and indirect costs will typically reflect the total management costs.
 
Indirect Costs
 
Indirect costs form part of management costs and include fees and expenses arising from any investment which 
qualifies as an interposed vehicle (
e.g. any underlying fund that the Fund may invest in) and certain OTC 

costs amount for the Fund
 
for the previous financial year. The actual 
indirect costs payable (if any) will depend on 
the investments of the Fund and the indirect costs estimate provided may not be a reliable indicator of future 
indirect costs of the Fund.
 
Extraordinary expenses
 
In general, the management fees, performance fe
es (when accrued), and indirect costs are all that will be 
charged. However, under certain circumstances, extraordinary expenses may be paid directly by the Fund. 
Extraordinary expenses are not of an ongoing nature. Examples of this type of expense include
:
 

 

 

 
termination of the Fund;
 

 
amending the Fund constitution;
 

 
defending or bringing of litigation proceedings; and
 
 
22
 
Hyperion Australian Growth Compani
es Fund
 

 
replacement of the Responsible Entity.
 
Buy/sell spread
 
The buy/sell spread represents the estimated transaction costs incurred when buying or selling underlying assets 
in the Fund. When you invest or withdraw from the Fund, this may require changes in the underlying assets that 
incur transaction costs. The pur
pose of the buy/sell spread is to ensure that only those investors transacting in a 

their transaction.
 
The buy/sell spread is an additional 
cost but, as it is included in the unit price, it is not charged to you separately. 
The combined buy and sell spread is the difference between the entry price and the exit price of the units. The 
buy/sell spread is determined by the Responsible Entity to t
ake into account the costs incurred when buying and 
selling the underlying securities in the Fund such as brokerage and stamp duty (if applicable). As at the date of 
this PDS, the estimated buy/sell spread added on buying or deducted on selling is 
+
0.30%/
-
0.30% of the unit 

investor $150, and a withdrawal of $50,000 from the Fund will cost the investor $150.
 
From time to time, we may vary the buy/sel
l spread. Any revised spread will be applied uniformly to transacting 
investors while that spread applies. In circumstances where the Responsible Entity determines that unitholders of 
the Fund are not being treated equitably (for example, withdrawals in st
ressed and dislocated markets), the 
buy/sell spread may be higher than our estimate.
 
The Responsible Entity has discretion to waive or reduce the buy/sell spread where the Fund incurs no costs, or 
reduced costs. Investors will be provided with notification
 

website at www.hyperion.com.au.
 
Total transactional and operational costs
 

Fund. Transactiona
l and operational costs, other than any buy/sell spread, may include brokerage, settlement 
fees, clearing costs and applicable stamp duty, when underlying assets are bought or sold. In accordance with the 
Corporations Regulations, an estimate of transactio
nal and operational costs for the Fund is provided below. 
These estimated costs are based on the actual amount for the Fund for the previous financial year.
 
The Responsible Entity, as at the date of this PDS, reasonably estimates that the net transactional
 
and operational 
costs of the Fund for the current financial year (adjusted to reflect a 12
-
month period), will be approximately 
0.0
7
%
 
p.a. of the Fund's NAV or $
3
5
 
for every $50,000 you have in the Fund. These net transactional and 
operational costs repre
sent estimated total transactional and operational costs (to the extent they can be 
estimated) of 0.
21

sell spreads. These net transactional and operational costs are
 
borne by the Fund. These costs are in addition to 
the management costs set out above.
 
The actual transactional and operational costs payable (if any) will depend on the investments of the Fund and 
the transactional and operational costs estimate provided 
may not be a reliable indicator of future transactional 
and operational costs of the Fund.
 
Transactional and operational costs are paid out of the assets of the Fund and are not paid to Hyperion. 
 
Incidental fees and costs
 
Standard government fees, duties 
and bank charges may also apply to your investments and withdrawals, 
including dishonour fees and conversion costs.
 
 
23
 
Hyperion Australian Growth Compani
es Fund
 
Adviser commissions
 
We do not pay commissions to financial advisers.
 
Fees for indirect investors (additional master trust or wrap 
account fees)
 
Indirect investors must also refer to the fees and costs payable for the IDPS, master trust or wrap account they 
are investing through. The IDPS operator will be the registered holder of the units and may charge you fees that 
are different or
 

the relevant IDPS, master trust or wrap account for more information.
 
Differential fee arrangements
 
The management costs of the Fund may be negotiated with
 
persons who qualify as wholesale clients within the 
meaning of the Corporations Act, such as sophisticated or professional investors. In negotiating such fees, we will 
take into consideration our obligations under the Corporations Act. Such arrangements w
ill be by individual 
negotiation and will be disclosed separately to relevant clients. Please contact us on 1300 010 311 for further 
details.
 
Changes to fees and other costs
 
We reserve the right to change fees and other costs, subject to any limitations un
der the Fund constitution and 

 
The Investment Manager pays costs out of the management fees received. The Fund constitution provides for 
various fees, specifically an appl
ication fee and withdrawal fee which we do not currently recover from the Fund.
 
For more information on fees and costs
 
If you would like to better understand how our fee structure may impact your investment in the Fund, we 
recommend that you speak to your 
financial adviser or visit the ASIC website at www.moneysmart.gov.au
 
where 
a fee calculator is available to help you compare the fees of different managed investment products.
 
 
 
 
 
24
 
Hyperion Australian Growth Compani
es Fund
 
8.
 
Taxation 
 
WARNING: 
Investing in a registered managed investment scheme may 
have tax consequences. You are strongly 
advised to seek professional tax advice.
 
The taxation implications of investing in the Fund can be complex and depend on a number of factors, including 
whether you are a resident or non
-
resident of Australia for taxa
tion purposes and whether you hold the units on 
capital account or revenue account.
 
The following tax comments have been prepared on the assumption that:
 

 
the investor holds the units on capital account as a long
-
term investment; 
 

 
the Fund qualifies as an a
ttribution managed investment trust ('AMIT') within the meaning of 
S
ection 276
-
10 
of the Income Tax Assessment Act 1997 and the Responsible Entity of the Fund elects to apply the AMIT 
regime to the Fund; and
 

 
the Fund has made an irrevocable "capital electi

to 
S
ection 275
-
115 of the Income Tax Assessment Act 1997.
 
Income of the Fund
 
The Fund has been established as an Australian resident unit trust. In accordance with the AMIT provisions, the 
Fun
d is required to determine its taxable income for the financial year. The Fund then attributes amounts of 
taxable income, exempt income, non
-
assessable non
-
exempt income, tax offsets and credits (referred to as 

onable basis in accordance with their interests. Investors will be 

the investor in determining their tax position. The AMMA Statement will advise all 
amounts attributed to an 
investor by the Fund for inclusion in their income tax returns. The AMMA statements will also advise the 
character of the income, and any cost
-
base adjustments. Generally, no Australian income tax will be payable by 
the Responsible
 
Entity of the Fund where investors are attributed with all taxable characters of the Fund each 
year.
 

detail in respect of the Australian 
tax treatment of these income/gains and losses at the Fund level is provided 
below.
 
In normal circumstances, you should expect the Fund to derive income and/or capital gains each year.
 
Franking credits
 
The Fund may derive franking credits from the receipt 
of franked dividends. These franking credits will be 
attributed to investors if certain conditions are met. One of these conditions is that the 45
-
day holding period rule 
has been satisfied by the Fund.
 
Tax losses
 
In the case where the Fund makes a 
loss for tax purposes, the Fund cannot distribute the loss to investors. 
However, subject to the Fund meeting certain conditions, the Fund may be able to take into account the losses in 
subsequent years.
 
Taxation of Financial Arrangements (TOFA) rules
 
Fina
ncial arrangements directly held by the Fund (for example debt securities and hedging arrangements) may be 
subject to the TOFA rules. Under the TOFA rules, gains and losses on financial arrangements are generally 
 
25
 
Hyperion Australian Growth Compani
es Fund
 
assessable for tax purposes on an accruals 
basis (where the gains/losses are sufficiently certain) or realisation 
basis, unless a specific TOFA elective methodology is adopted. The TOFA rules will also treat relevant gains and 
losses in relation to financial arrangements as being on revenue account
. 
 
Taxation of Australian resident investors
 
Investors are generally subject to tax on their share of the taxable characters attributed to them by the Fund each 
year. Investors are treated as having derived their share of the taxable characters of the Fund
 
directly on a flow 
through basis.
 
The way in which investors are taxed will depend on the underlying nature of each character they receive (for 
example, franked dividends to which franking credits may attach, capital gains, foreign income to which foreign
 
income tax offsets may attach, or interest income).
 
The AMMA Statement, provided to investors after 30 June each year, will outline the amounts attributed to you 
by the Fund and the nature of those amounts (i.e. the characters of the total amount attribut
ed), including any 
foreign income tax offsets and franking credit entitlements.
 
Capital gains
 
To the extent that an investor is attributed with characters of a capital gain nature, investors will include the 
capital gain in their net capital gain calculati
on. Certain investors may be entitled to apply the relevant Capital 

comments below). 
 
Franking credits
 
If franking credits are attributed to in
vestors by the Fund, investors must include the franked dividend income and 
franking credits in their assessable income.
 
Certain requirements, including the 45
-
day holding period rule, may need to be satisfied in order to obtain 
franking credits in relatio

whether the investor is entitled to any franking credits, in respect of franked dividends. A tax offset equal to the 
franking credits will be applied against the tax othe
rwise payable by investors on their total assessable income, 
subject to the investor satisfying specific conditions. Corporate investors may be entitled to convert any excess 
franking credits into tax losses. Certain other investors may obtain a refund of 
any excess franking credits.
 
Under and overstatements of taxable income
 
If the Responsible Entity discovers understatements or overstatements of taxable income and tax offsets in prior 
years, the Responsible Entity has the ability under the AMIT 
regime to deal with these understatements and 
overstatements in the financial year in which they are discovered or to carry these forward to be dealt with in a 
future income year. That is, the distribution statements in the discovery year (or future year) 
may be adjusted to 
take into account these understatements or overstatements from a prior financial year, rather than re
-
issuing 
amended distribution statements for the prior financial year to which the understatements or overstatements 
relate to.
 
The amou
nt of attributed income from the Fund which the investor is required to include in their assessable 
income may be different to the cash distributions received by an investor in respect of their units. This is because 
the distributions received on the units
 
is determined by reference to the returns received in respect of the Fund, 
whereas the attributable income of the Fund is determined by reference to the overall tax position of that Fund.
 
 
26
 
Hyperion Australian Growth Compani
es Fund
 
An investor may be required to make, in certain circumstances, both
 
upward and downward adjustments to the 
cost or cost base of their unit holdings, where there is a difference between the cash amount distributed by the 
Fund and the taxable characters attributed by the Fund to investors for any income year.
 
If the amount 
of cash received exceeds the taxable characters attributed by the Fund, the cost or cost base of the 

gain, or a reduced capital loss, upon the 
subsequent disposal of the investor's units in the Fund. Should the cost 
base be reduced to below zero, the amount in excess of the cost base should be treated as a capital gain that is to 
be included in the investor's assessable income.
 
Conversely, where 
the cash amount received falls short of the taxable characters attributed by the Fund during a 

amount.
 
Withdrawals from the Fund and disposal of 
units
 
Withdrawal or disposal of a unit in the Fund is the disposal or cancellation of a CGT asset by an investor and a CGT 
event for tax purposes. To the extent that the proceeds exceed the cost base on the unit, you will make a capital 
gain. However, if t
he proceeds are less than your reduced cost base, you will make a capital loss. Generally, a 
capital loss can only be used to offset against capital gains derived in the current or a future tax year.
 
An individual, trust or complying superannuation entity 
or a life insurance company that holds their units as a 
complying superannuation/FHSA asset may be able to claim the benefit of the CGT discount if they have held the 
units for over 12 months. A corporate investor cannot claim the benefit of the CGT discou
nt. Gains and losses 
realised by an investor who holds their units on revenue account will be taxable as ordinary income or an 
allowable deduction, as the case may be, and will not qualify for the CGT discount.
 
It is important to highlight that on 8 May 20
18 the Australian Government announced an integrity measure to 
prevent Managed Investment Trusts (MITs) and AMITs from applying the CGT discount at the trust level. 
On 30 
June 2020, the Australian Government announced that the start date that had been prev
iously proposed for this 
measure (being 1 July 2020) would be revised as a result of the reprioritisation of Australian Government 
resources and the shortened parliamentary sitting period in 2020 due to the COVID
-
19 crisis. The start date has 
been revised 
to income years commencing on or after three months after the date of Royal Assent of the enabling 
legislation. At present, the legislation to introduce this new measure has not yet been released and is still being 
developed. 
In this regard, it is recommen
ded that any investors which are MITs or AMITs seek independent 
professional taxation advice in relation to the status of this proposed measure before investing in the Fund.
 
Non
-
resident individual unitholders
 
The above taxation summary is only for investo
rs who are residents of Australia for tax purposes. The tax 
treatment of non
-

provisions of the relevant Double Tax Agreement between Australia and the country of resi
dence. It is important 
that non
-
resident investors seek independent professional taxation advice before investing in the Fund.
 
The Fund may be required to withhold tax on part, or all, of the distributions made to non
-
resident investors.
 
Goods and Services
 

 
Unless otherwise stated, the fees quoted in this PDS are inclusive of the net effect of GST and Reduced Input Tax 

 
 
27
 
Hyperion Australian Growth Compani
es Fund
 
Tax File Numbers and Australian Business Numbers
 
You are not required to quote your Tax File Number 


1
 
or claim an exemption from providing a TFN.
 
However, if a TFN or ABN is not provided, or an exemption is not claimed, we are required by law to withhold tax 
from distributions at the top 
marginal tax rate plus the Medicare Levy. If you are making this investment on 
behalf of a business or enterprise you carry on, you may quote your ABN instead of a TFN.
 
Tax reforms
 
The expected tax implications of investing in the Fund may change as a resu
lt of changes in the taxation laws and 
interpretation of them by the Courts and/or the Australian Tax Office.
 
It is recommended that investors obtain independent taxation advice that takes into account your specific 
circumstances regarding investing in the
 
Fund and the potential application of any changes in the tax law.
 


 
Tax evasion is a global problem and international cooperation and sharing of high quality, predictabl
e information 
between revenue authorities will help them ensure compliance with local tax laws. FATCA was enacted by the 
United States (U.S.) Congress to improve compliance with U.S. tax laws by imposing due diligence and reporting 
obligations on foreign f
inancial institutions, notably the obligation to report U.S. citizen or U.S. tax
-
resident 

 
Similar to FATCA, the CRS for the automatic exchange of information, is a single global standard for the
 
collection 
and reporting to tax authorities of information by financial institutions on non
-
Australian residents.
 
Accordingly, we may request certain information about yourself (for individual investors) or your controlling 
persons (where you are an entit
y) in order for the Fund to comply with its FATCA or CRS obligations. In the event 
that the Fund suffers any amount of withholding tax (including FATCA withholding tax) and/or penalties, neither 
the Fund nor the Responsible Entity acting on behalf of the F
und, will be required to compensate you for any such 
tax, except in exceptional circumstances.
 
 
 
 
 
1
 
Under AML/CTF law, disclosure of an ABN is required for those individual investors who are a sole trader.
 
 
28
 
Hyperion Australian Growth Compani
es Fund
 
9.
 
Privacy
 
When investors apply to invest in the Fund, they acknowledge and agree that:
 
a)
 
they are required to provide the Responsible Entity with certain personal
 
information to facilitate their 
application; and
 
b)
 
the Responsible Entity may be required to disclose their information to:
 
i.
 
third parties carrying out functions on behalf of the Responsible Entity on a confidential basis;
 
ii.
 
third parties if that disclosure is required by or to the extent permitted by law; 
 
iii.
 
related entities to the Responsible Entity, whether in Australia or any overseas jurisdiction; and,
 
iv.
 
government or regulatory bodies (such as the Australian Taxation Office)
 
when required by law.
 
If you have nominated an authorised representative or financial adviser for your investment, we may also provide 
information to them on their request.
 
All personal information will be collected, used and stored by the Responsible Ent
ity in accordance with our 
Privacy Policy, a copy of which is available on request. We will use your information for the purpose of marketing 
products issued by us and our related entities. To ensure that the personal information we retain about you is 
acc
urate, complete and up to date, please contact us, if any of your details change. You can unsubscribe from 
marketing communications from us at any time by contacting us.
 
If you choose not to disclose requested personal information, we may not be able to pr
ocess your application or 
tell you about other investment opportunities. 
 
Collecting and using your information
 
We will only collect personal information that is reasonably necessary for one or more of our functions or 
required or authorised by law. 
Generally, this means we collect information for the following purposes:
 

 
to process your application;
 

 
to administer your investment and provide you with reports;
 

 
to monitor and improve the quality of service provided to you; and
 

 
to comply with regulatory o
r legal requirements, including the Corporations Act, the Proceeds of Crime Act, 
the Financial Transaction Reports Act, the AML/CTF Law, FATCA and OECD Common Reporting Standard.
 
We also ask you for some personal details so that we, and our related compani
es, can keep in touch with you and 
tell you on an ongoing basis about our other products and services that could be useful to you. We may do this by 
telephone, electronic messages (e.g. email) and other means. Please contact us if you do not wish your deta
ils to 
be used for marketing purposes.
 
We may gather information about you from a third party. These include credit agencies, financial advisers, fund 
managers or intermediaries and spouses. We may also collect details of your interactions with us and our 
products and services (including from our records of any telephone and email interactions).
 

this privacy section.
 
Accessing and correcting your 
details
 
You can access, correct or update any personal information we hold about you, subject to some exceptions 
allowed by law, by contacting 1300 010 311. We may charge a reasonable fee for access to your personal 
information. 
 
 
29
 
Hyperion Australian Growth Compani
es Fund
 

provide information
 

example:
 

 
we may not be able to action transaction requests (additional application or withdrawal requests) until all 
requir
ed information has been provided; 
 

 
we may need to notify the Australian Tax Office or international tax offices, or apply the highest marginal tax 
rate to any payments made to your accounts; or
 

 
other possible consequences.
 
Disclosing your information
 
We ma
y exchange your personal information with your adviser, authorised representative, Power of Attorney and 
any other third parties if you request or provide consent to us. In addition, we may exchange personal 
information about you in the following circumsta
nces:
 

 
you consent to the disclosure;
 

 
such disclosure is to your joint investor (if any);
 

 
such disclosure is to
 
companies that provide services to us, to our related bodies 
corporate (as defined in the 
Corporations Act)
, to the Fund, or on our behalf (and o
ur related bodies corporate may also exchange 
personal information with these companies) 
-
 
for example administration, custody, investment management, 
technology, identity verification, auditing, registry, mailing or printing services. These service provid
ers may 
be located outside Australia 
(for example in 
Canada, Malaysia, Luxembourg, Hong Kong
, t
he United Kingdom
, 
or elsewhere)
, where your personal information may not receive the same level of protection as that afforded 
under Australian law; 
 

 
where requ
ired or authorised by law, which may include disclosures to the Australian Taxation Office and 
other Government or regulatory bodies; or 
 

 
such disclosure is to organisations related to us such as Pinnacle Investment Management Limited and its 
related bodie
s corporate, whether in Australia or any overseas jurisdiction.
 
 
 
 
 
30
 
Hyperion Australian Growth Compani
es Fund
 
10.
 
Investment by New Zealand investors
 
WARNING:
 
Issues to NZ investors.
 
This offer to New Zealand investors is a regulated offer made under Australian and New Zealand law. In 
Australia, 
this is Chapter 8 of the Corporations Act 2001 and regulations made under that Act. In New Zealand, this is 
subpart 6 of Part 9 of the Financial Markets Conduct Act 2013 and Part 9 of the Financial Markets Conduct 
Regulations 2014.
 
This offer an
d the content of the offer document are principally governed by Australian rather than New Zealand 
law. In the main, the Corporations Act 2001 (Aust) and the regulations made under that Act set out how the offer 
must be made.
 
There are differences in how f
inancial products are regulated under Australian law. For example, the disclosure of 
fees for managed investment schemes is different under the Australian regime.
 
The rights, remedies and compensation arrangements available to New Zealand investors in Aust
ralian financial 
products may differ from the rights, remedies and compensation arrangements for New Zealand financial 
products.
 
Both the Australian and New Zealand financial markets regulators have enforcement responsibilities in relation to 
this offer. I
f you need to make a complaint about this offer, please contact the Financial Markets Authority, New 
Zealand (http://www.fma.govt.nz). The Australian and New Zealand regulators will work together to settle your 
complaint.
 
The taxation treatment of Australi
an financial products is not the same as for New Zealand financial products.
 
If you are uncertain about whether this investment is appropriate for you, you should seek the advice of an 
appropriately qualified financial adviser.
 
The offer may involve a curr
ency exchange risk. The currency for the financial products is not New Zealand 
dollars.
 
The value of the financial products will go up or down according to changes in the exchange rate between that 
currency and New Zealand dollars. These changes may be sig
nificant.
 
If you expect the financial products to pay any amounts in a currency that is not New Zealand dollars, you may 
incur significant fees in having the funds credited to a bank account in New Zealand in New Zealand dollars.
 
The dispute resolution pro
cess described in this offer document is available only in Australia and is not available in 
New Zealand.
 
 
 
 
31
 
Hyperion Australian Growth Compani
es Fund
 
11.
 
Additional Information
 
Consents
 
Hyperion and RBC have consented to be named in this PDS in the form and context in which it is named and, as at 
the 
date of this PDS, have not withdrawn their consent. Hyperion consents to the inclusion of statements about 
its investment strategy statements about the extent to which it takes labour standards and environmental, social 
and ethical considerations into acco
unt in making investment decisions, information about its investment team, 
and statements about when Hyperion will effect short selling, leverage or derivatives strategies (where relevant). 
Hyperion and RBC have not authorised or caused the issue of any pa
rt of this PDS and takes no responsibility for 
any part of this PDS other than the inclusion of the statements referred to above.
 
Appointment of authorised representative
 
A person appointed as your authorised representative is authorised by you to: 
 

 
apply 
for units in the Fund and sign all documents necessary for this purpose; 
 

 
make requests to redeem all or some of your units (Note: withdrawals processed as directed by the 
authorised representative fully discharges our withdrawal obligations to you); and 
 

 
make written requests for information regarding your units.
 
The Responsible Entity may act on the sole instructions of the authorised representative until the Responsible 
Entity is notified that the appointment of the authorised representative is terminate
d.
 
You can cancel your appointment of the authorised representative by giving the Responsible Entity 14 days prior 
notice. Termination of an appointment does not prejudice the following statement. By appointing an authorised 
representative, you agree to re
lease, discharge and indemnify the Responsible Entity from and against any loss, 
expense, action, claims or other liability which may be suffered by you or brought against the Responsible Entity 
for any actions or omissions by you or your authorised repres
entative, whether authorised or not by you or your 
authorised representative. Any request for information by an authorised representative will be responded to in 

/residential address 
nominated on the Authorised Representative Form.
 
If an authorised representative is a partnership or a company, any one of the partners or any director of the 
company is each individually deemed to have the powers of the authorised rep
resentative. It is sufficient for the 
Responsible Entity to show that it had reasonable grounds for belief that an action was taken or a request given 
by or for an authorised representative, when determining whether an action or request was taken or given 
by the 
authorised representative.
 
Indirect investors
 
Investors and prospective investors may also access the Fund indirectly. This PDS has been authorised for use by 

IDPS is an investment and 
reporting service offered by an operator. People who invest through an IDPS, master trust or wrap account are 
indirect investors. Such indirect investors do not acquire the rights of a unit holder of the Fund. Rather, it is the 
op
erator or custodian of the IDPS or master trust that acquires those rights. Therefore, indirect investors do not 
receive income distributions or reports directly from us, do not have the right to attend meetings of unit holders 
and do not have cooling off 

of indirect investors are set out in the disclosure document for the IDPS or master trust. If you are investing 
 
32
 
Hyperion Australian Growth Compani
es Fund
 
through an IDPS or a master trust, enquiries should be ma
de directly to the IDPS operator or the trustee of the 
master trust.
 
mFund Settlement Service
 
The Fund has been admitted to mFund, the managed fund settlement service operated by the ASX, providing a 
convenient way for investors to apply or redeem units in
 
the Fund. mFund allows you to settle or pay the 
application price and be paid the withdrawal price, based on the net asset value of the Fund. This is different to a 
listed fund, where the market decides the price of the units. mFund does not facilitate on
-
market buying and 
selling between investors. Your unitholding will be CHESS sponsored by your broker and identified through your 
individual Holder Identification Number (HIN). 
 
Failure to comply with the admission requirements set out in ASX Operating Rul
e Schedule 10A.3.3(h)(ii) (or more 
generally, mFund admission requirements) may result in the Fund losing its settlement status on the mFund 
Settlement Service. See www.mfund.com.au for additional information.
 
All changes to an mFund holding, including but
 
not limited to the switches, changes of details, additional 
investment and redemption requests must be processed through your broker and received by us via a CHESS 
message.
 
 
 
 
33
 
Hyperion Australian Growth Compani
es Fund
 
12.
 
Defined terms
 
Term
 
Definition
 
ABN
 
Australian Business Number.
 
Administrator
 
the appointed administrator of the Fund is RBC Investor Services Trust. 
 
AFSL
 
an Australian financial services licence issued by ASIC.
 
AMIT
 
attribution managed investment trust.
 
AML/CTF Law
 
our obligations under the Anti
-
Money Laundering a
nd Counter
-
Terrorism Financing Act 
2006 (Cth) and associated rules and regulations.
 
Application Form
 
the application form for the Fund.
 
ASIC
 
Australian Securities & Investments Commission. 
 
Business Day
 
a day which is not a Saturday, Sunday or 
public holiday in New South Wales, Australia.
 
Buy/Sell Spread
 
the difference between the entry and exit price for a Fund, relating to transaction costs. 
It is a set, average percentage amount paid by investors when they transact.
 
CGT
 
Capital Gains Tax.
 
Corporations Act
 
the Corporations Act 2001 (Cth) and Corporations Regulations 2001.
 
CRS
 
OECD Common Reporting Standards.
 
Custodian
 
the appointed 
custodian
 
of the Fund
,
 
being
 
RBC Investor Services Trust
 
as at the date of 
this document
. 
 
FATCA
 
Foreign Account Tax Compliance Act.
 
FHSA
 
First Home Save
r
 
Account
 
Fund
 
Hyperion Australian Growth Companies Fund
 
ARSN 
089 548 443
.
 
Fund Forms
 
the Hyperion Fund Forms which incorporates all the necessary forms required for 
changing your details, applying to, or redeeming from Hyperion Funds. 
 
Gross Asset Value (GAV)
 

on and 
applicable accounting standards.
 
Hyperion
 
Hyperion Asset Management Limited ABN 80 080 135 897 AFSL 238380
 
Illiquid
 

regard to Section 601KA of the 
Corporations Act.
 
Initial investment
 
an Investor's initial investment which requires the opening of a new Fund account.
 
Investment Manager
 
Hyperion Asset Management Limited ABN 80 080 135 897 AFSL 238380
 
Investor Directed Portfolio 
Service 

 
or IDPS
-
like scheme or a nominee or custody service (collectively referred to as master 
trusts or wrap accounts), refers to a service that allows a person to access the Fund 
indirectly.
 
Liquid
 
that a Fund has liquid assets that amount to at least
 

regard to Section 601KA of the Corporations Act.
 
Net Asset Value (NAV)
 
the total value of the Fund's underlying investment portfolio, less any fees, charges, 
expenses and other liabilities accrued by the Fund, but 
excludes unitholder liabilities.
 
PDS
 
Product Disclosure Statement for the Fund.
 
Personal Information
 
information or an opinion (including information or an opinion forming part of a 
database) whether true or not, and whether recorded in a material form o
r not, about an 
individual whose identity is apparent, or can reasonably be ascertained, from the 
information or opinion, which is collected or held by Pinnacle.
 
 
34
 
Hyperion Australian Growth Compani
es Fund
 
Term
 
Definition
 
Pinnacle Fund Services 
Limited
 
Pinnacle Fund Services Limited ABN 29 082 494 362.
 
Registry
 
t
he appointed 
registry
 
of the Fund
,
 
being
 
RBC Investor Services Trust
 
as at the date of this 
document
. 
 
Related Body Corporate
 
as that term is define in 
S
ection 9 of the Corporations Act.
 
Relevant Law
 
any requirement of the Corporations Act, the 
Australian Securities and Investments 
Commission Act 2001 (Cth), the Superannuation Industry (Supervision) Act 1993 (Cth), 
the Income Tax Assessment Act 1936 (Cth), the Income Tax Assessment Act 1997 (Cth), 
the Superannuation Prudential Standards issues by
 
APRA from time to time, the Anti
-
Money Laundering and Counter Terrorism Financing Act 2006 (Cth) and any other 
present or future law of the Commonwealth of Australia or any State or Territory with 
which the Responsible Entity, Hyperion, or the governing r
ules of the Fund must satisfy in 
order:
 
1.
 
to secure imposition at a concessional rate of any income tax which, in the 
opinion of the Responsible Entity, is or may become payable in connection with 
the Fund; or,
 
2.
 
for the Responsible Entity or Hyperion to 
avoid a relevant penalty, detriment or 
disadvantage.
 
Responsible Entity
 
Pinnacle Fund Services Limited ABN 29 082 494 362.
 
RITC
 
Reduced Input Tax Credits.
 
TFN
 
Tax File Number. 
 
The US Securities Act
 
US Securities Act of 1933, as amended.
 
Unit 
Pricing Policy
 
a compliant policy adopted by the Responsible Entity for unit pricing discretions it uses in 
relation to the Fund.
 
US Persons
 
U.S. Person, as defined in Regulation S of the U.S. Securities Act 1933, include: 
 

 
any natural person resident in 
the United States;
 

 
any partnership or corporation organized or incorporated under the laws of the 
United States;
 

 
any estate of which any executor or administrator is a US Person;
 

 
any trust of which any trustee is a US Person;
 

 
any agency or branch of a fore
ign entity located in the United States;
 

 
any non
-
discretionary account or similar account (other than an estate or trust) held 
by a dealer or other fiduciary for the benefit or account of a US Person;
 

 
any discretionary account or similar account 
(other than an estate or trust) held by a 
dealer or other fiduciary organised, incorporated, or (if an individual) resident in the 
United States; or
 

 
any partnership or corporation if organized or incorporated under the laws of any 
foreign jurisdiction and 
formed by a US person principally for the purpose of 
investing in securities not registered under the US Securities Act of 1933, as 
amended ('the Act'), unless it is organised or incorporated, and owned, by accredited 
investors (as defined in Rule 501(a) o
f Regulation D under the Act) who are not 
natural persons, estates or trusts. 
 
Withdrawal Request
 
the form that must be completed when making a withdrawal of your investment from 
the fund.
 
