<html>
<head>
    <meta charset="UTF-8">
    <title>Super Scraper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      /*Intergrating design aspects to dropdown buttons*/
        .dropbtn {
        background-color: #997ab3;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }
        
        /*Implementing hover button color*/
        .dropbtn:hover, .dropbtn:focus {
        background-color: #997ab3;
        }
        
        /*Creating Dropdown menu*/
        .dropdown {
        position: relative;
        display: inline-block;
        }
        
        /*Creating Dropdown Menu*/
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        
        /*Creating Dropdown Menu*/
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        
        /*Implementing font color for hover button options*/
        .dropdown a:hover {background-color: #ddd;}

        .btn:hover {
        background-color: #000d85;
        }
 
        .dropbtn {
        background-color: #2036fa;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }
 
        .dropdown {
        position: relative;
        display: inline-block;
        }
 
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #2036fa;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(61, 155, 233, 0.692);
        z-index: 1;
        }
 
        .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
 
        .dropdown-content a:hover {background-color: #6a61e7;}
 
        .dropdown:hover .dropdown-content {display: block;}
 
        .dropdown:hover .dropbtn {background-color: #0b018d;}
                
        .show {display: block;}

        body {font-family: Arial, Helvetica, sans-serif;}

        .navbar {
        width: 100%;
        background-color: rgb(138, 135, 135);
        overflow: auto;
        }

        .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        }

        .navbar a:hover {
        background-color: #000;
        }

        .active {
        background-color: #000000;
        }

        @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }
        }
        * {box-sizing: border-box;}

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #556068;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
      }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    fundManagers = []
      function buildFundManagers(){
        const fs = require('fs')
        //var fundManagers = []
        var names = []
        fs.readFile('./fund_managers.csv', 'utf8', (err, jsonString) => {
        if (err) {
            console.log("File read failed:", err)
            return
        }
        //console.log('File data:', jsonString)
        var rows = jsonString.split("\r\n")
        var x = 0
        //console.log(rows)
        for(var i = 1; i < rows.length; i++){
          var curRow = rows[i].split(",")
          //console.log(curRow)
          var man = curRow[0]
          var apir = curRow[1]
          var name = curRow[2]
          var perfFee = curRow[3]
          var manFee = curRow[4]
          var adminFee = curRow[5]
          var spread = curRow[6]
          var nav = curRow[7]
          var performance = curRow[8]
          var alloc = curRow[9]
          var range = curRow[10]
          var topHold = curRow[11]
          var botHold = curRow[12]
          var clsSize = curRow[13]
          var fundSize = curRow[14]
          var strat = curRow[15]
          //console.log(man, ": ", apir)
          newFund = [apir, name, perfFee, manFee, adminFee, spread, nav, performance, alloc, range, topHold, botHold, clsSize, fundSize, strat]
          //console.log(newFund)
          if(!(man in fundManagers)){
            fundManagers[man] = []
            names.push(man)
            //var option = document.createElement("option")
            //option.text = man
            //menu.add(option, x)
            x++;
          }
          fundManagers[man].push(newFund)
        }
      
        
        names.sort()
        var menu = document.getElementById("fundManagers")
        for(i = 0; i < names.length; i++){
          var option = document.createElement("option")
          option.text = names[i]
          option.value = names[i]
          menu.add(option, i)
        }
        
      
      
      
      }
    )};
  
      function updateManager(){
        var man = document.getElementById("fundManagers").value
        var funds = fundManagers[man]
        var table = document.getElementById("dataDisp")
        if(table.rows.length > 1){
          console.log("Rows: " + table.rows.length)
          while(table.rows.length > 1){
            table.deleteRow(1)
          }
        }
        for(var i = 0; i < funds.length; i++){
        var tr = document.createElement("tr")
          for(var j = 0; j <funds[i].length; j++){
            console.log(funds[i][j])
            var td = tr.insertCell()
            td.appendChild(document.createTextNode(funds[i][j]))
          }
          table.appendChild(tr)
        }
      }
      document.addEventListener('DOMContentLoaded', buildFundManagers, false);
    </script>
</head>
<body style="background: white;">
    <!--Top navigation-->
    <div class="topnav">
        <a href="#">Super Scraper <i class="fa fa-line-chart" style="font-size:24px"></i></a>
        <a href="index.html">Home</a>
        <a class="active" href="fundmanagers.html">Fund Managers</a>
        <a href="input.html">Management</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
      <h2>Fund Managers Data</h2>
      <select onchange="updateManager()" id="fundManagers"><option>Select a fund manager  </option>></select>

      <table id="dataDisp">
        <tr>
          <th>APIR</th>
          <th>Name</th>
          <th>Performance Fee</th>
          <th>Management Fee</th>
          <th>Admin Fee</th>
          <th>Buy/Sell Spread</th>
          <th>NAV</th>
          <th>Performance</th>
          <th>Asset Allocation</th>
          <th>Ranges</th>
          <th>Top Holdings</th>
          <th>Bottom Holdings</th>
          <th>Class Size</th>
          <th>Fund Size</th>
          <th>Strategy Size</th>
        </tr>
      </table>
      
    
</body>
</html>