<html>
<head>
    <meta charset="UTF-8">
    <title>Super Scraper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .dropbtn {
        background-color: #997ab3;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
        background-color: #997ab3;
        }
        
        .dropdown {
        position: relative;
        display: inline-block;
        }
        
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}

        body {font-family: Arial, Helvetica, sans-serif;}

        .navbar {
        width: 100%;
        background-color: rgb(138, 135, 135);
        overflow: auto;
        }

        .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        }

        .navbar a:hover {
        background-color: #000;
        }

        .active {
        background-color: #000000;
        }

        @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }
        }
        * {box-sizing: border-box;}

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #556068;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
      }
    </style>
</head>
<body style="background: white;">
    <h1>Super Scraper <i class="fa fa-line-chart" style="font-size:24px"></i> </h1> 
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#about">Contact</a>
      <a href="#contact">Extract</a>
      <a href="#contact">Scrape</a>
      <a href="#contact">Refresh</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    <p> </p>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Hesta Super</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#home">Balanced Growth</a>
          <a href="#about">High Growth</a>
          <a href="#contact">Conservative Growth</a>
        </div>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Aware Super</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#home">Balanced Growth</a>
          <a href="#about">High Growth</a>
          <a href="#contact">Conservative Growth</a>
        </div>
    </div>
      
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Telstra Super</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#home">Balanced Growth</a>
          <a href="#about">High Growth</a>
          <a href="#contact">Conservative Growth</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Uni Super</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#home">Balanced Growth</a>
          <a href="#about">High Growth</a>
          <a href="#contact">Conservative Growth</a>
        </div>
    </div>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Sun Super</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#home">Balanced Growth</a>
          <a href="#about">High Growth</a>
          <a href="#contact">Conservative Growth</a>
        </div>
    </div>

      <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      </script> 
      
      
    
</body>
</html>