<html>
    <head>
        <script src="input.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>

            /*Intergrating design aspects to dropdown buttons*/
              .dropbtn {
              background-color: #997ab3;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
              }
              
              /*Implementing hover button color*/
              .dropbtn:hover, .dropbtn:focus {
              background-color: #997ab3;
              }
              
              /*Creating Dropdown menu*/
              .dropdown {
              position: relative;
              display: inline-block;
              }
              
              /*Creating Dropdown Menu*/
              .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
              }
              
              /*Creating Dropdown Menu*/
              .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              }
              
              /*Implementing font color for hover button options*/
              .dropdown a:hover {background-color: #ddd;}
      
              .btn:hover {
              background-color: #000d85;
              }
       
              .dropbtn {
              background-color: #2036fa;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              }
       
              .dropdown {
              position: relative;
              display: inline-block;
              }
       
              .dropdown-content {
              display: none;
              position: absolute;
              background-color: #2036fa;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(61, 155, 233, 0.692);
              z-index: 1;
              }
       
              .dropdown-content a {
              color: white;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              }
       
              .dropdown-content a:hover {background-color: #6a61e7;}
       
              .dropdown:hover .dropdown-content {display: block;}
       
              .dropdown:hover .dropbtn {background-color: #0b018d;}
                      
              .show {display: block;}
      
              body {font-family: Arial, Helvetica, sans-serif;}
      
              .navbar {
              width: 100%;
              background-color: rgb(138, 135, 135);
              overflow: auto;
              }
      
              .navbar a {
              float: left;
              padding: 12px;
              color: white;
              text-decoration: none;
              font-size: 17px;
              }
      
              .navbar a:hover {
              background-color: #000;
              }
      
              .active {
              background-color: #000000;
              }
      
              @media screen and (max-width: 500px) {
              .navbar a {
                  float: none;
                  display: block;
              }
              }
              * {box-sizing: border-box;}
      
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
      
            .topnav {
              overflow: hidden;
              background-color: #e9e9e9;
            }
      
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
      
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
      
            .topnav a.active {
              background-color: #556068;
              color: white;
            }
      
            .topnav .search-container {
              float: right;
            }
      
            .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
            }
      
            .topnav .search-container button {
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background: #ddd;
              font-size: 17px;
              border: none;
              cursor: pointer;
            }
      
            .topnav .search-container button:hover {
              background: #ccc;
            }
      
            @media screen and (max-width: 600px) {
              .topnav .search-container {
                float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
          </style>
    </head>
    <body>
            <!--Top navigation-->
    <div class="topnav">
        <a href="#">Super Scraper <i class="fa fa-line-chart" style="font-size:24px"></i></a>
        <a href="index.html">Home</a>
        <a href="fundmanagers.html">Fund Managers</a>
        <a class="active" href="input.html">Management</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
        <a href="../index.html">Back To Menu</a>
        <h2>Fund Manager Data Input</h2>
        <p>Upload a csv with the following headers & appropriate data</p>
        <table>
            <tr>
                <th>Managed Fund Name,</th> <th>APIR,</th><th>Fund Managers Name,</th><th>URL</th>
            </tr>
        </table>
        <p id="data"></p>
        <form id="myForm">
            <input type="file" id="csvFile" accept=".csv" />
            <br />
            <input type="submit" value="Submit" />
          </form>
    <table>
        <tr>
            <td><button>Scrape</button></td>
            <td><button onclick="extract()">Extract</button></td>
        </tr>
    </table>
    <h2> Scheduling</h2>
      <label for="day">Day of Week</label>
      
      <select id="day">
        <option value="1">Monday</option>
        <option value="2">Tuesday</option>
        <option value="3">Wednesday</option>
        <option value="4">Thursday</option>
        <option value="5">Friday</option>
        <option value="6">Saturday</option>
        <option value="7">Sunday</option>
      </select>
      <label for="hour">Hour (0 - 23)</label>
      <select id="hour"></select>
      <label for="min">Minute (0 - 59)</label>
      <select id="min"></select><br />
      <button onclick="schedule()">Schedule</button>
      
    </body>
    <script>window.onload = setup()
    
    function extract(){
        console.log("Extracting...")
        var python = require('child_process').spawn('python', ['../Extractor/extractor.py'])
        python.stdout.on('data', function (data) {
        console.log("Python response: ", data.toString('utf8'));
        });
 
        python.stderr.on('data', (data) => {
        console.error(`stderr: ${data}`);
        });
 
        python.on('close', (code) => {
        console.log(`child process exited with code ${code}`);
        alert("Extraction complete!")
        });
    }
    </script>
</html>