<html>

<head>
    <meta charset="UTF-8">
    <title>Super Scraper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*Intergrating design aspects to dropdown buttons*/
        .dropbtn {
            background-color: #997ab3;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /*Implementing hover button color*/
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #997ab3;
        }

        /*Creating Dropdown menu*/
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /*Creating Dropdown Menu*/
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /*Creating Dropdown Menu*/
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /*Implementing font color for hover button options*/
        .dropdown a:hover {
            background-color: #ddd;
        }

        .btn:hover {
            background-color: #000d85;
        }

        .dropbtn {
            background-color: #2036fa;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2036fa;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(61, 155, 233, 0.692);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #6a61e7;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #0b018d;
        }

        .show {
            display: block;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: rgb(138, 135, 135);
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #000000;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #556068;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        .URLbox{
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: sans-serif;
            background: rgb(26, 140, 233);
            padding: 30px 50px;
            
            
        }
        .URLfield{
            height: 50px;
            width: 50%;
            padding: 10px;
            border-width: 2px;
            border-color: black;
        }

        .URLsubmit {
            background-color: #199319;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            align-items: center;
            justify-content: center;

        }
        .URLsubmit:hover{
            background-color: darkgreen;
        }

        .dropbtn2 {
            background-color: #2036fa;
            border-style: dotted;
            border-width: 2px;
            border-color: black;
            color: yellow;
            padding: 16px;
            font-size: 16px;
            border: none;
            text-decoration: none;
        }

        .dropdown:hover .dropbtn2 {
            background-color: #0b018d;
        }
        
    </style>

</head>

<body style="background: white;">
    <h1>Super Scraper <i class="fa fa-line-chart" style="font-size:24px"></i> </h1>
    <!--Top navigation-->
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="#about">Contact</a>
        <a href="#contact">Extract</a>
        <a href="#contact">Scrape</a>
        <a href="index.html">Refresh</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <!--Superannuation options-->
    <p> </p>
    <!--Hesta-->
    <div class="dropdown">
        <button class="dropbtn">Hesta Super</button>
        <div class="dropdown-content">
            <a href="hesta.html">Balance Growth</a>
            <a href="hesta.html">Conservative Growth</a>
            <a href="hesta.html">High Growth</a>
        </div>
    </div>
    <!--Aware-->
    <div class="dropdown">
        <button class="dropbtn">Aware Super</button>
        <div class="dropdown-content">
            <a href="aware.html">Balance Growth</a>
            <a href="aware.html">Conservative Growth</a>
            <a href="aware.html">High Growth</a>
        </div>
    </div>
    <!--Telstra-->
    <div class="dropdown">
        <button class="dropbtn">Telstra Super</button>
        <div class="dropdown-content">
            <a href="telstra.html">Balance Growth</a>
            <a href="telstra.html">Conservative Growth</a>
            <a href="telstra.html">High Growth</a>
        </div>
    </div>
    <!--Future-->
    <div class="dropdown">
        <button class="dropbtn">Future Super</button>
        <div class="dropdown-content">
            <a href="#">Historical Data</a>
        </div>
    </div>
    <!--Other Websites-->
    <div class="dropdown">
        <a href="urlLink.html" class="dropbtn2">Other Websites</a>
    </div>

    <script>
        //Call dropdown menu
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <!--Call the line chart-->
    <h2>Other Websites</h2>
    <hr>
    <br>
    <br>
    <p>Enter a URL from other superannuation websites:</p> <br>
    <div class="URLbox">
        <input class="URLfield" type="url" id="superURL" name="superURL" placeholder="Enter URL..." width="100%"><br><br>
        <br>
        <a href="hesta.html" class="URLsubmit">Scrape!</a>
    </div>





</body>

</html>